<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<% Page.Header.DataBind(); %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/font-awesome.min.css" rel="stylesheet" />
    <link href="src/css/styles.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">

        <!-- START HEADER -->
        <header class="blog-header">
            <div class="container">
                <nav class="d-flex">
                    <a class="blog-logo my-auto" href="<%=Utils.AbsoluteWebRoot %>">
                        <img src="[CUSTOMFIELD|THEME|clean|Logo|/Custom/Themes/clean/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" />
                    </a>
                    <ul class="blog-nav ml-lg-auto d-lg-block d-lg-flex my-lg-auto">
                        <li><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                        <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
                            { %><li>
                            <a href="<%=parentPage.RelativeLink %>"><%=parentPage.Title%></a>
                            <%if (parentPage.HasChildPages)
                                { %>
                            <ul>
                                <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished && p.ShowInList))
                                    { %>
                                <li>
                                    <a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a>
                                </li>
                                <% } %>
                            </ul>
                            <% } %>

                        </li>
                        <% } %>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>archive"><%=Resources.labels.archive %></a></li>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>contact"><%=Resources.labels.contact %></a></li>
                    </ul>
                    <button class="blog-nav-toggle hamburger d-block d-lg-none ml-auto my-auto color-white [CUSTOMFIELD|THEME|clean|Hamburger button style|hamburger--squeeze/]" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </nav>
            </div>
        </header>
        <!-- END HEADER -->


        <!-- START CONTENT -->
        <div class="container blog-body">
            <div class="row no-gutters">
                <section class="col-xl-8 blog-content content-stlye">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="col-xl-4 blog-sidebar">
                    <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="sidebar Post" />
                </aside>
            </div>
        </div>
        <!-- END CONTENT -->
        
        
        <!-- START FOOTER -->
        <footer class="blog-footer">
            <div class="container">
                <div class="blog-footer-end d-lg-flex text-center text-lg-left ">
                    <div class="blog-copyright my-lg-auto mb-3 mb-lg-0">
                          <a class="blog-footer-logo" href="<%=Utils.AbsoluteWebRoot %>">
                            <img src="[CUSTOMFIELD|THEME|jdp|Logo|/Custom/Themes/jdp/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" />
                        </a>
                        <p>
                            <span>&copy; <%=DateTime.Now.Year %></span>
                            <span>Powered by <a href="https://standardsoftware.net/" target="_blank" title="Blog Engine Adaptation by Standard Software Solutions">Standard Software Solutions using BlogEngine.NET</a></span>
              
                        </p>
                        <p>
                    </div>
                    <ul class="nav blog-social my-lg-auto ml-lg-auto justify-content-center">
                        <li><a class="item-fb" data-toggle="tooltip" title="follow on Facebook" target="_blank" href="[CUSTOMFIELD|THEME|clean|Facebook Account|#/]" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="item-tw" data-toggle="tooltip" title="follow on Twitter" target="_blank" href="[CUSTOMFIELD|THEME|clean|Twitter Account|#/]" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="item-gp" data-toggle="tooltip" title="follow on Google +" target="_blank" href="[CUSTOMFIELD|THEME|clean|Google Plus Account|#/]" rel="external nofollow"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="item-li" data-toggle="tooltip" title="follow on Linkedin" target="_blank" href="[CUSTOMFIELD|THEME|clean|Linkedin Account|#/]" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="item-in" data-toggle="tooltip" title="follow on Instagram" target="_blank" href="[CUSTOMFIELD|THEME|clean|Instagramm Account|#/]" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="item-yt" data-toggle="tooltip" title="follow on YouTube" target="_blank" href="[CUSTOMFIELD|THEME|clean|Youtube Account|/]" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                        <li><a class="item-gb" data-toggle="tooltip" title="follow on GitHub" target="_blank" href="[CUSTOMFIELD|THEME|clean|Github Account|/]" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                        <li><a class="item-pi" data-toggle="tooltip" title="follow on Pinterest" target="_blank" href="[CUSTOMFIELD|THEME|clean|Pinterest Account|/]" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                        <li><a class="item-up" data-toggle="tooltip" title="Back up" id="back-up" target="_blank" href="#"><i class="fa fa-chevron-up"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->


        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/popper.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/bootstrap.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/owl.carousel.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/custom.js")%>"></script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "<%=Utils.AbsoluteWebRoot %>",
                "potentialAction": {
                "@type": "SearchAction",
                "target": "<%=Utils.AbsoluteWebRoot %>search?q={search_term_string}",
                "query-input": "required name=search_term_string"
                }
            }
        </script>
    </form>
</body>
</html>
